{
  "id": "/",
  "name": "Callog(콜록)",
  "short_name": "Callog",
  "description": "독거 어르신과 가족이 매일 안부를 주고받는 서비스",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121416",
  "theme_color": "#404ED7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
